# -- coding: utf-8 --
'''
Написать функцию в которую можно передать сколько угодно значений 
и оно возводит каждое последующее число в степень 
предыдущего (первое значение возводим в степень один)

'''



def fun(*args):
	s=list(args)
	z=[int(y)**int(x) for x,y in zip(s,s[1:])]# возводим в степень все кроме 1го числа
	k=s[:1] # выташил как str
	p=[int(y) for y in k] # перевел на int то первое число
	t=p+z # соединяес 1-е и остальное
	print(t)

x=input("Введите числа разделенные запятой: ").split(",")
fun(*x)