# -- coding: utf-8 --
'''
Переделать второе задание первого домашнего задания:
Создать класс для второго задания
Классу добавить атрибуты
Вынести все функции функциями классами
Создать конструктор который будет в соответствии с параметром атрибута выполнять функцию класса
'''
from funpack.funcs_2 import*

class hw2():
	age=0
	def __init__(self):
		
		self.age=int(input("Введите введите Ваш возраст: "))

		if 0 <= self.age <= 6:
		    func1()
			    
		elif 7 <= self.age <=17:
		    func2()

		elif 18 <= self.age <= 24:
		    func3()

		elif 25 <= self.age <= 59:
		    func4()

		elif 60 <= self.age <= 119:
		    func5()

		else:
			func6()

print("Общество в начале XXI века")
q=hw2()
