# -- coding: utf-8 --
'''
Переделать первое домашнее задание:
Создать класс для первого заданя
Классу добавить атрибуты
Вынести все функции функциями классами(методом класса)
Создать конструктор который будет в соответствии с параметром 
атрибута выполнять функцию класса
'''
from funpack.funcs_1 import*

class hw1():
	num=0
	def __init__(self,x):
		self.num=x
		if 1 <= x <= 3:
			func1()

		elif 4 <= x <= 6:
		    func2(x)

		elif 7 <= x <= 9:
			func3(x)

		else:
			s=func4()
			print(s)

q=hw1(int(input("Введите число от 1 до 9: ")))
