'''
Это для:
4 Написать программу которое находит введенное слово в строке которое 
  также вводится пользователем в интерактивном режиме 

'''


w=input("Введите слово для поиска: ")
x=input("Введите предложение в котором нужно найти это слово: ")
x=x.split()# Делим на слова --создается list
word_count=len(x)# Кол слов

word_index=x.index(w)# индекс введенного слова, в введенном предложении

x.insert(word_index,"'Ваше слово находится тут>'")# новый list
newstring=" ".join(x)# новое предложение

longest=max(x,key=len)
shortest=min(x,key=len)


print(newstring)
print("Количество слов равно %d" %word_count)
print("Самое длинное слово это '%s' и самое короткое слово это '%s'" %(longest,shortest))