'''
Это для:
4 Написать программу которое находит введенное слово в строке которое 
  также вводится пользователем в интерактивном режиме 
  по крайней мере мне так кажется
'''


w=input("Введите слово для поиска: ")
x=input("Введите предложение в котором нужно найти это слово: ")
x=x.split()# Делим на слова --создается list
word_count=len(x)# Кол слов

if w not in x:
	print('''Ваше введенное слово не было найдено 
в ввашем введенном предложении''')

else:
	word_index=x.index(w)# индекс введенного слова, в введенном предложении
	x.insert(word_index,"'Ваше слово находится тут>'")# новый list
	newstring=" ".join(x)# новое предложение
	print(newstring)
