# -- coding: utf-8 --
'''
Это для:
1 Написать программу поиска самого длинного слова в строке,
разделенной пробелами.
5 Посчитать количество слов в предложении которое вводит пользователь 
'''

x=input("Введите предложение: ")

x=x.split()# Делим на слова по пробелам
word_count=len(x)# Кол слов

longest=max(x,key=len)

print("Количество слов равно %d" %word_count)
print("Самое длинное слово это '%s', если разделителем является пробел"
	    %longest)