'''
Это для:
2 Написать программу поиска самого длинного слова в строке, разделенной точкой запятой.

'''

x=input("Введите предложение: ")
x=x.split(";")# Делим на слова - наш разделитель -;

longest=max(x,key=len)

print("Самое длинное слово это '%s' если разделитель это = ;" %longest)