'''
Это для:
1 Написать программу поиска самого длинного слова в строке, разделенной пробелами.
2 Написать программу поиска самого длинного слова в строке, разделенной точкой запятой.
3 Написать программу самого короткого слова который выделяется знаком который 
  пользователь вводит в интерактивном режиме
5 Посчитать количество слов в предложении которое вводит пользователь 

'''

x=input("Введите предложение: ")
y=input("Введите разделитель, или пусто=пробел: ")or " " ### Если пусто будет делить по пробелам.. Или любой знак который введет пользователь

x=x.split(y)# Делим на слова
word_count=len(x)# Кол слов

longest=max(x,key=len)
shortest=min(x,key=len)

print("Количество слов равно %d" %word_count)
print("Самое длинное слово это '%s' и самое короткое слово это '%s'" %(longest,shortest))