'''
Это для:
3 Написать программу самого короткого слова который 
выделяется знаком который пользователь вводит 
в интерактивном режиме

'''

x=input("Введите предложение: ")
y=input("Введите разделитель: ")

x=x.split(y)# Делим на слова

shortest=min(x,key=len)

print("Самое короткое слово это '%s' если разделитель = %s" %(shortest,y))