# -- coding: utf-8 --
import random
answers=["Ну конечно","Верояно","Если сегодня пятница то Да",
		"Да, а хотя Нет!","98% вероятность или .98%",
		"Да это невозможно","НЕЕТ!!","Если Да то что?","Да, хороший вопрос"]
rananswer=random.choice(answers)
quest=input("Ваш вопрос, только те вопросы где нужны ответы Да или Нет:\n")
print(quest,"-",rananswer)