# -- coding: utf-8 --
from datetime import datetime, date, time, timedelta

"""
Для Создаём переменную формата даты из числовой, такой как 19901204
"""
t=20161231
tt=datetime.strptime(str(t),"%Y%m%d")

print("Для №1, это число {} перевели в дату {}".format(t,tt.date()))

#_________________________________________________________________
"""
Создаём переменную формата даты из 3 числовых переменных,
содержащих день, месяц и год
"""
d=31
m=12
y=2017
date=datetime(y,m,d)
print("Для №2, из отдельных чисел 31, 12 и 2017 создали дату {}".format(date.date()))

#________________________________________________________________

"""
Переводим строчную переменную в формат даты 
"""
dd="2089/02/16"
ddd=datetime.strptime(dd,"%Y/%m/%d")
print("Для №3, перевожу это '{}' в дату - {}".format(dd,ddd.date()))

#_______________________________________________________________

"""
Отнять от даты на текущей даты месяц сохранить 
в переменную и потом к этой переменной добавить 
один год и определить какой это по счету день 
"""
td=datetime.today()
tdm=td.replace(month=td.month-1) #Отнять от даты на текущей даты месяц
ntd=tdm.replace(year=tdm.year+1) #добавить один год
print("Для №4 {}, и этот день это {}-й день года".format((ntd.date()),ntd.timetuple().tm_yday))
#______________________________________________________________
"""
По заданному числу n от 1 до 365 определите, 
на какое число какого месяца приходится день с номером n.
"""
n=int(input("Для №5, введите число от 1 до 365:"))
dtl=timedelta(days=n-1)
startyear=datetime(2017,1,1)
theDate=startyear+dtl
print("Результат №5, в этом году {}-й день года это {}-е число".format(n,theDate.date()))

#______________________________________________
"""
Решите обратную предыдущей задачу: по дате
 текущего дня определите номер дня в году
"""
print("Для №6, номер дня в году для текущей даты - {}".format(datetime.now().timetuple().tm_yday))
#_______________________________________________
"""
Дата задана в формате dd.mm.yyyy. Выведите ее в 
формате "Month d, y", где Month - английское 
название месяца, d - номер дня в месяце, без 
лидирующих нулей, y - номер года без лидирующих нулей
"""
theData='1.12.2019'
old=datetime.strptime(theData,"%d.%m.%Y")
new=old.strftime("%B %#d %y")
print("Для №7 дата из {} в {}".format(theData,new))