# -- coding: utf-8 --
print("Общество в начале XXI века")
x=int(input("Введите введите Ваш возраст: "))

if 0 <= x <= 6:
    print("Вам в детский сад")
	    
elif 7 <= x <=17:
    print("Вам в школу")

elif 18 <= x <= 24:
    print("Вам в профессиональное учебное заведение")

elif 25 <= x <= 59:
    print("Вам на работу")

elif 60 <= x <= 119:
    print("Вам предоставляется выбор")

else:
	print("Ошибка! Это программа для людей!"*5)