# -- coding: utf-8 --
# Напишите функцию, которая разбивает введённую строку на слова и выводит по очереди само слова тире ее длина
def wordLen(s):
	s=s.split()
	for i in s:
		print(i+"-"+str(len(i)))

w=input("Введите предложение: ")
wordLen(w)